variables:
  ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar
  APP_NAME: cars-api

stages:
  - build
  - test
  - deploy
  - post deploy

build:
  stage: build
  image: openjdk:12-alpine
  script:
    - sed -i 's/CI_PIPELINE_IID/$CI_PIPELINE_IID/' ./src/main/resources/application.yml
    - sed -i 's/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/' ./src/main/resources/application.yml
    - sed -i 's/CI_COMMIT_BRANCH/$CI_COMMIT_BRANCH/' ./src/main/resources/application.yml
    - ./gradlew build
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

smoke test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

code quality:
  stage: test
  image: openjdk:12-alpine
  script:
    - ./gradlew pmdMain pmdTest
  artifacts:
    when: always
    paths:
      - ./build/reposts/pmd

unit test:
  stage: test
  image: openjdk:12-alpine
  script:
    - ./gradlew test
  artifacts:
    when: always
    paths:
      - ./build/reposts/tests
    reports:
      junit: ./build/test-results/test/*.xml

deploy:
  stage: deploy
  image:
    name: amazon/awscli
    entrypoint: [""]
  before_script:
    - apk --no-cache add curl
    - apk --no-cache add jq
  script:
    - aws configure set region us-east-1
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label=$CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    - $CNAME=(ws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "production" --version-label=$CI_PIPELINE_IID | jq '.CNAME' --raw-output)
    - sleep 45
    - curl http://CNAME/actuator/info | grep $CI_PIPELINE_IID
    - curl http://CNAME/actuator/health | grep "UP"

api testing:
  stage: post deploy
  image:
    name: vdespa/newman
    entrypoint: [""]
  script:
    - newman --version
    - newman run "Cars API.postman_collection.json" --environment Production.postman_environment.json --reposters cli,htmlextra-export "newman/repost.html"
  artifacts:
    when: always
    paths:
      - ./newman
    reports:
      junit: ./newman/repost.xml